sudo: required

language: go

services:
  - docker

script:
- docker build -t node-drainer --target builder --no-cache .
- >
  docker run
  --name node-drainer
  --entrypoint "sh"
  -e CGO_ENABLED=0
  --workdir "/src"
  node-drainer
  -euxc "make xc && mkdir releases && mv dist/node-drainer-* releases"
- docker cp -L node-drainer:/src/releases ./releases
- ls -l *

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: releases/*
  skip_cleanup: true
  on:
    repo: rebuy-de/node-drainer
    tags: true
